#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Maze()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Maze\r\n
comment10.params=
comment10.target=Square[][]\ getMaze()
comment10.text=\r\n\ return\ the\ maze\ array\r\n
comment2.params=FileName
comment2.target=boolean\ loadMaze(java.lang.String)
comment2.text=\r\n\ Loads\ the\ maze\ from\ the\ specified\ file\r\n\r\n\ @param\ \ fname\ \ the\ name\ of\ the\ file\ containing\ the\ maze\ to\ be\ loaded\r\n\ @return\ \ \ \ true\ if\ the\ maze\ was\ successfully\ loaded;\ otherwise,\ false\r\n
comment3.params=sq
comment3.target=java.util.ArrayList\ getNeighbors(Square)
comment3.text=\r\n\ Returns\ a\ list\ of\ the\ neighbors\ of\ the\ specified\ square\r\n\r\n\ @param\ \ sq\ \ the\ square\ whose\ neighbors\ to\ return\r\n\ @return\ \ \ \ a\ list\ of\ the\ neighbors\ of\ the\ specified\ square\r\n
comment4.params=
comment4.target=Square\ getStart()
comment4.text=\r\n\ Returns\ the\ start\ square\r\n\r\n\ @return\ \ \ \ the\ start\ square\r\n
comment5.params=
comment5.target=Square\ getEnd()
comment5.text=\r\n\ Returns\ the\ finish\ square\r\n\r\n\ @return\ \ \ \ the\ finish\ square\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ Returns\ the\ maze\ back\ to\ the\ initial\ state\ after\ loading.\r\n\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString\r\n\r\n\ @return\ \ \ \ string\ representation\ of\ the\ maze\r\n
comment8.params=
comment8.target=int\ getRows()
comment8.text=\r\n\ return\ numRows\r\n\r\n\ @return\ numRows\r\n
comment9.params=
comment9.target=int\ getCols()
comment9.text=\r\n\ return\ numCols\r\n\r\n\ @return\ numCols\r\n
numComments=11
