#BlueJ package file
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=mazeSolverStack
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=mazeSolverStack
dependency11.to=Maze
dependency11.type=UsesDependency
dependency2.from=MazeApp
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MazeSolver
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=MazeSolver
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MazeApp
dependency5.to=MazeSolver
dependency5.type=UsesDependency
dependency6.from=mazeSolverQueue
dependency6.to=MyStack
dependency6.type=UsesDependency
dependency7.from=mazeSolverQueue
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=mazeSolverQueue
dependency8.to=MyQueue
dependency8.type=UsesDependency
dependency9.from=mazeSolverStack
dependency9.to=MyStack
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1346
package.editor.height=546
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=mazeSolverQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=800
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=MyStack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=MyStackTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=540
target11.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-14
target2.editor.y=162
target2.height=50
target2.name=QueueADT
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=120
target2.x=90
target2.y=10
target3.editor.height=613
target3.editor.width=900
target3.editor.x=537
target3.editor.y=34
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=100
target3.x=250
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StackADT
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=110
target4.x=780
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MazeSolver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=590
target5.y=350
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Maze
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=360
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=mazeSolverStack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=800
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=620
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=MazeApp
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=240
